DJANGO_SECRET_KEY=ppa8285w^o$5f-mb057_292k@h2$!avj#c+5&seefgvk0$pa&e

CLIENT_ORIGIN_URL=https://workoutcomp-api.alecschrader.dev

AUTH0_DOMAIN=https://alecschrader.us.auth0.com/
AUTH0_AUDIENCE=workoutcomp-api

ENVIRONMENT=prod
ALLOWED_HOSTS=*